<!-------------------------------------------------------------------------
	DESCRIPTION : To Do List
	
	AUTHOR : SHRADDHA
	
	DATE   : 03/08/18
--------------------------------------------------------------------------->


<!DOCTYPE html>
<html>
	<head>
		
			<link href="bootstrap-4.1.1-dist/css/bootstrap.min.css" rel="stylesheet" />
			 <link href="fontawesome/css/font-awesome.min.css" rel="stylesheet" /> 
		<script src="jQuery.min.js"></script>
		<script src="bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>
	<link href="style/style.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	  <body onload="getData()"> 
	 </div>
		<div class="containereh">
			<div>
				<header class="titl">
					My Tasks
				</header>
			</div>
			<div>
				<table id="attachData" class="spacing">
					<tr>
						<td>Name</td>
						<td>Category</td>
						<td>Date</td>
						<td>Complete</td>
					</tr>
					
				</table>
				<div class="spacing"  id="update" style="visibility:hidden;">
					Update Item Name<br>
					<input type="text" 	id="Update_Item_Name"> </input><br><br>
					Update Item Category 	<br>
					<input type="text" 	id="Update_Item_Category"></input><br><br>
					<button id="one" onclick="UpdateItems()" >Update tasks</button>
				</div>
				
			</div>
			<div>
				<hr class="spacing wid"></hr>
				<div class="spacing">
					Item Name<br>
					<input type="text" 	id="Item_Name"> </input><br>
					
					
					<br>
					Item Category 	<br>
					<input type="text" 	id="Item_Category"></input><br>
					<br>
					<button  onclick="AddItem()"> Add Item</button>
					<!-- <button type="reset" submit="reset"> clear</button> -->
				</div>
			</div>
		</div>
		<div>
			
		</div>
		</body>
	<script>
	var Item_N,Item_C,the_Date, info=[], data,options, getRow,Checkid=0,UItem_N,UItem_C,currentID,UItem_D;
	var theRef;
	var theRow;
	var naam=[],Category=[],dateArray=[],Options=[];
	var del=[],edi=[],checkb=[],optiona = [];
	var DateObj = new Date();
	function AddItem(){
	var dr=Math.floor(Math.random()*100), er=Math.floor(Math.random()*1000),cr=Math.floor(Math.random()*10000);
	info=[];
	Item_N = document.getElementById("Item_Name").value =="" ? "  ": document.getElementById("Item_Name").value;
	Item_C = document.getElementById("Item_Category").value=="" ? "  ":document.getElementById("Item_Category").value;
	the_Date = DateObj.getDate()+"/"+( DateObj.getMonth()+1)+"/"+DateObj.getFullYear();
			getRow = document.getElementById("attachData");
			 info.push(Item_N,Item_C,the_Date);
				var row = document.createElement("Tr");
				for(var i=0; i < 3; i++){
					if(i==0){
						naam.push(info[i]);
					}
					if(i==1){
						Category.push(info[i]);
					}
					if(i==2){
						dateArray.push(info[i]);
					}
						var colu = document.createElement("Td");
						 data = document.createTextNode(info[i]);
						 colu.appendChild(data);
						 row.appendChild(colu);
						
				}
				var trow = document.createElement("Td");
				var listItemCheckbox = document.createElement("input");
				var deleteico = document.createElement("I");
				deleteico.setAttribute('class','fa fa-times');
				deleteico.style.color = "red";
				deleteico.style.marginLeft = "7px";
				var editico = document.createElement("I");
				editico.setAttribute('class','fa fa-edit');
				editico.style.color = "DARKGREEN";
				editico.style.marginLeft = "10px";
				listItemCheckbox.type = "checkbox";
				listItemCheckbox.style.marginLeft ="7px";
				deleteico.setAttribute('id',dr);
				editico.setAttribute('id',er);
				listItemCheckbox.setAttribute('id',cr);
				trow.appendChild(listItemCheckbox);
				trow.appendChild(deleteico);
				trow.appendChild(editico);
				row.appendChild(trow);
				getRow.appendChild(row);
				edi.push(er);
				del.push(dr);
				checkb.push(cr);
				optiona.push(trow.innerHTML);
				localStorage.setItem("Name", naam);
				localStorage.setItem("Category", Category);
				localStorage.setItem("Date", dateArray);
				localStorage.setItem("Options", optiona);
				localStorage.setItem("editId", edi);
				localStorage.setItem("deleteId", del);
				localStorage.setItem("CheckId", checkb);
		}
	
	document.addEventListener('click',function(e){
			var element = parseInt(e.target.id);
			if(e.target.id==dele()){
				 theRef = document.getElementById(element);
				 theRow = theRef.parentNode.parentNode;
				var name = localStorage.getItem('Name');
				var cat = localStorage.getItem('Category');
				var dat = localStorage.getItem('Date');
				var dID = localStorage.getItem('deleteId');
				var eID = localStorage.getItem('editId');
				var cID = localStorage.getItem('CheckId');
				var Opts = localStorage.getItem('Options');
				var SelectedRowData = document.getElementById(e.target.id).parentNode.parentNode.childNodes;
				var SelectedRowName = SelectedRowData[0].textContent ;
				var SelectedRowCategory = SelectedRowData[1].textContent ;
				var SelectedRowDate = SelectedRowData[2].textContent ;
				var SelectedRowDid = SelectedRowData[3].children[1].id;;
				var SelectedRowEid = SelectedRowData[3].children[2].id; ;
				var SelectedRowCid = SelectedRowData[3].children[0].id;
				var SelectedRowOpts =SelectedRowData[3].innerHTML;
				if(name.match(new RegExp(SelectedRowName, 'gi')) != null && cat.match(new RegExp(SelectedRowCategory, 'gi')) != null && dat.match(new RegExp(SelectedRowDate, 'gi')) != null && cID.match(new RegExp(SelectedRowCid, 'gi')) != null && dID.match(new RegExp(SelectedRowDid, 'gi')) != null && eID.match(new RegExp(SelectedRowEid, 'gi')) != null){
					naam.splice(naam.indexOf(name.match(new RegExp(SelectedRowName, 'gi'))),1);
					naam.splice(naam.indexOf(name.match(new RegExp(SelectedRowName, 'gi'))),1);
					Category.splice(Category.indexOf(cat.match(new RegExp(SelectedRowCategory, 'gi'))),1);
					dateArray.splice(dateArray.indexOf(dat.match(new RegExp(SelectedRowDate, 'gi'))),1);
					edi.splice(edi.indexOf(eID.match(new RegExp(SelectedRowEid, 'gi'))),1);
					del.splice(del.indexOf(dID.match(new RegExp(SelectedRowDid, 'gi'))),1);
					checkb.splice(checkb.indexOf(cID.match(new RegExp(SelectedRowCid, 'gi'))),1);
					if(document.getElementById(SelectedRowCid).checked == true){
						optiona.splice(optiona.indexOf(Opts.match(new RegExp(SelectedRowCid, 'gi'))),1);
					}
					else{
						optiona.splice(optiona.indexOf(Opts.match(new RegExp(SelectedRowOpts, 'gi'))),1);
					} 
					localStorage.setItem("Name", naam);
					localStorage.setItem("Category", Category);
					localStorage.setItem("Date", dateArray);
					localStorage.setItem("Options", optiona);
					localStorage.setItem("editId", edi);
					localStorage.setItem("deleteId", del);
					localStorage.setItem("CheckId", checkb);
				}
				 theRow.remove();
				 
				}
			if(e.target.id==editt()){ 
					document.getElementById("update").style.visibility="visible";
					document.getElementById("one").style.visibility="visible";
					var SelectedRowData = document.getElementById(e.target.id).parentNode.parentNode.childNodes;
					var updateRowName = SelectedRowData[0].textContent ;
					var updateRowCategory = SelectedRowData[1].textContent ;
					document.getElementById("Update_Item_Name").value=updateRowName;
					document.getElementById("Update_Item_Category").value=updateRowCategory;
					getcurrentID(e.target.id);
				}
			if(e.target.id==chekie()){
				theRef = document.getElementById(element);
				if(theRef.checked == true){
					theRef.parentNode.parentNode.style.backgroundColor="#b3ffb3";
					theRef.parentNode.childNodes[2].style.opacity=0.4;
					theRef.parentNode.childNodes[2].classList.add('pointer');
				}else{
					theRef.parentNode.parentNode.style.backgroundColor="white";
					theRef.parentNode.childNodes[2].classList.remove('pointer');
					theRef.parentNode.childNodes[2].style.opacity = 1
				}
				theRow = theRef.parentNode.parentNode;
			}
				function dele(){
					var delecheck  = localStorage.getItem('deleteId');
					 if(delecheck == null || delecheck == ""){
						return false;
					 }
					 else{
						var deleiten = delecheck.split(',');
						for(var d=0;d<deleiten.length;d++){
									if(element == deleiten[d]){
									return deleiten[d];
								}
							}
					
						}
					}
			
				function editt(){
				 var edicheck  = localStorage.getItem('editId');
				 if(edicheck == null || edicheck==""){
					return false;
				 }
				 else{
						var ediiten = edicheck.split(',');
						for(var e=0;e<ediiten.length;e++){
							if(element == ediiten[e]){
							return ediiten[e];
						}
					}
				}
			}
				function chekie(){
			 var checheck  = localStorage.getItem('CheckId');
			 if(checheck == null || checheck == ""){
				return false;
			 }
				else{
						var checkiten = checheck.split(',');
						for(var c=0;c<checkiten.length;c++){
							if(element == checkiten[c]){
							return checkiten[c];
						}
					}
				}	
			}
		
		
		})
		function UpdateItems(){
		var name = localStorage.getItem('Name');
				var cat = localStorage.getItem('Category');
				var dat = localStorage.getItem('Date');
				if(document.getElementById(currentID) == null){
					alert("no such row exists");
				}
				else if(document.getElementById(currentID).parentNode.childNodes[0].checked==true){
					alert("cannot update list that is checked complete");
				}
				else{
					var UpdatedRowData = document.getElementById(currentID).parentNode.parentNode.childNodes;
					if(name.match(new RegExp(UpdatedRowData[0].textContent, 'gi')) != null && cat.match(new RegExp(UpdatedRowData[1].textContent, 'gi')) != null && dat.match(new RegExp(UpdatedRowData[2].textContent, 'gi')) != null ){
						UItem_N = document.getElementById("Update_Item_Name").value==""?"  ":document.getElementById("Update_Item_Name").value;
						UItem_C = document.getElementById("Update_Item_Category").value==""?"  ":document.getElementById("Update_Item_Category").value;
						naam.splice(naam.indexOf(name.match(new RegExp(UpdatedRowData[0].textContent, 'gi'))),1,UItem_N);
						Category.splice(Category.indexOf(cat.match(new RegExp(UpdatedRowData[1].textContent, 'gi'))),1,UItem_C);
						dateArray.splice(dateArray.indexOf(dat.match(new RegExp(UpdatedRowData[2].textContent, 'gi'))),1,DateObj.getDate()+"/"+ ( DateObj.getMonth()+1)+"/"+DateObj.getFullYear());
						UpdatedRowData[0].textContent =  UItem_N;
						UpdatedRowData[1].textContent = UItem_C;
						UpdatedRowData[2].textContent = DateObj.getDate()+"/"+( DateObj.getMonth()+1)+"/"+DateObj.getFullYear();
						localStorage.setItem("Name", naam);
						localStorage.setItem("Category", Category);
						localStorage.setItem("Date", dateArray);
					}
			}
			
			
		
		}
		 function getcurrentID(theID){
				currentID = theID;
			return currentID;
		}
		function getData(){
			var thetableRow = document.getElementById("attachData");
				var load_Name=[], load_Category=[], load_Date=[], load_Options =[],LoadData = [];
				load_Name = (localStorage.getItem("Name")==null||localStorage.getItem("Name")=="")?[]:localStorage.getItem("Name").split(',');
				load_Category= (localStorage.getItem("Category")==null||localStorage.getItem("Category")=="")?[]:localStorage.getItem("Category").split(',');
				load_Date= (localStorage.getItem("Date")==null||localStorage.getItem("Date")=="")?[]:localStorage.getItem("Date").split(',');
				load_Options = (localStorage.getItem("Options")==null || localStorage.getItem("Options")=="")?[]:localStorage.getItem("Options").split(',');
				load_eid = (localStorage.getItem("editId")==null || localStorage.getItem("editId")=="")?[]:localStorage.getItem("editId").split(',');
				load_did = (localStorage.getItem("deleteId")==null || localStorage.getItem("deleteId")=="")?[]:localStorage.getItem("deleteId").split(',');
				load_cid = (localStorage.getItem("CheckId")==null || localStorage.getItem("CheckId")=="")?[]:localStorage.getItem("CheckId").split(',');
				for(var nam=0; nam<load_Name.length;nam++){
					naam.push(load_Name[nam]);
				}
				for(var ca=0; ca<load_Category.length;ca++){
					Category.push(load_Category[ca]);
				}
				for(var da=0; da<load_Date.length;da++){
					dateArray.push(load_Date[da]);
				}
				for(var o=0; o<load_Options.length;o++){
					optiona.push(load_Options[o]);
				}
				for(var ed=0; ed<load_eid.length;ed++){
					edi.push(load_eid[ed]);
				}
				for(var di=0; di<load_did.length;di++){
					del.push(load_did[di]);
				}
				for(var ch=0; ch<load_cid.length;ch++){
					checkb.push(load_cid[ch]);
				}
				for(var i=0;i<load_Name.length;i++){
						LoadData.push(load_Name[i]);
						LoadData.push(load_Category[i]);
						LoadData.push(load_Date[i]);
						LoadData.push(load_Options[i]);
				}
				
				for(var p=0;p<LoadData.length;p++){
				var row = document.createElement("Tr");
					var coluN = document.createElement("Td");
					var dataN = document.createTextNode(LoadData[p]);
					coluN.appendChild(dataN);
					row.appendChild(coluN);
					p++;
					var coluC = document.createElement("Td");
					var dataC = document.createTextNode(LoadData[p]);
					coluC.appendChild(dataC);
					row.appendChild(coluC);
					p++;
					var coluD = document.createElement("Td");
					var dataD = document.createTextNode(LoadData[p]);
					coluD.appendChild(dataD);
					row.appendChild(coluD);
					p++;
					var coluO = document.createElement("Td");
					var dataO = LoadData[p];
					coluO.innerHTML = dataO
					row.appendChild(coluO);
					thetableRow.appendChild(row);
					
				}
		}
	</script>
	
</html>